<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <!--Ajouter Leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <!--Ajouter bootstrap CSS-->
    <title>Ygouf Alexandre scrapping et webmapping des restaurants telerama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="script.js"></script>
</head>
<body class="fond">
<!-- div  entete -->
<div class="row">
    <div class="col-md-4">
        <img src="./illustration/restaurant.png" alt="" class="mx-auto">
    </div>
    <div class="col-md-4">
            <h2> Mini projet </h2>
            <h3> Webmapping des restaurants de Sortir Télérama (scrapping des données, structuration, carte interactive...) </h3>
    </div>
    <div class="col-md-4">
        <img src="./illustration/restaurant.png" alt="" class="mx-auto">
    </div>
</div>
<div id="mapid" class="mx-auto">
    <iframe width="853" height="480" src="https://macarte.ign.fr/carte/77f50640ef57fddcfacbd51ecd2b43d9/restaurant_telerama" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</div>
<div class="row">

    <div class="col-md-4">
    </div>
    <div class="col-md-4">
        <p>
        <dl><dt> Le sujet du mini projet</dt><dd>
        Le sujet de ce mini projet est le webmapping des restaurants de Sortir Télérama (scrapping des données, structuration, carte interactive...)</dd></dl>

        <dl><dt> D'où viennent les données </dt><dd>
            Les données viennent du site internet <a href="https://sortir.telerama.fr/listes/restos">télérama</a> les données ont pour emprise le grand paris</dd></dl>

        <dl><dt> Qu'est ce que télérama </dt><dd>
            Télérama est un magazine culturel français à parution hebdomadaire</dd></dl>

        <dl><dt> Le travaille réalisé</dt><dd>
            Le travaille a été réalisé avec webscrapper, Qgis et le géoservice en ligne macarte de l'IGN. Le résultat de ce travail est une carte des restaurants présent sur le site internet de télérama</dd></dl>

        </p>
    </div>
    <div class="col-md-4">
    </div>
</div>
<!--Ajouter bootstrap JS juste avant </body> -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>

